;Every line must be less than 1024
[LogConfig]
;Log Size: unit=KB, 10MB = 10KB * 1024 = 10240KB
LogSize_Interface=10240
LogSize_Operation=10240
LogSize_Run=10240
;Log Num
LogNum_Interface=10
LogNum_Operation=10
LogNum_Run=10
;Log level: debug = 0,info = 1,warn = 2,error = 3
LogLevel_Interface=1
LogLevel_Operation=0
LogLevel_Run=0
;Log File Permission (default value is 640)(Octal) 
LogFilePermission=0600
[UploadConfig]
;Server = domain:potr or ip:port	If domain,ip or port is empty, it will close the upload function.
Server=
;URL
URL=/esdkom/log/upload
;Send Period(min)	If value is 0, it will close the upload function.
SendPeriod=0
[ProductConfig]
;Product Name
sdkname=eSDK-SMC-API-Windows-CShape
[LogPath]
LogPath=../logs
